音悦台一直没有提供mac下可供下载的那个东西。。。本人又非常喜欢mv，以前也搜过很多软件，都不好用，今天下午新学了一门语言叫object-c，捣腾了个简单的下载器，没有进度条没有提示信息，只能下载....想用的用下，不想用的也别骂....

先说怎么使用吧，是的，双击打开它，然后在视频地址那里填什么地址呢？填你看音悦台某个mv的观看地址，如播放《差不多先生》，像这种地址http://www.yinyuetai.com/video/201406，复制到视频地址后点下载，好吧，这个东西没有任何提示信息，但你要相信它是在默默地下载的，根据你的网速不同估计一两分钟就可以在你的Downloads里看到你的mv啦~

本软件缺点：
1.不能修改存放目录...
2.只能填播放地址才能下载...
3.没有进度条...
4.没有提示信息...
5.还有无数...

本软件优点：
1.不要积分也能够在mac下载音悦台mv，简单不简单用用才知道...

哦，对了，倘若有家伙觉得这破东西还能用的，请猛提意见@www.ccpt.cc
