<?php get_header();?>
<link rel="stylesheet" href="http://www.ccpt.cc/wp-content/themes/twentyeleven/css/timeline.css">
<div id="primary">
	<div id="content" role="main">
		<div id="progress-bar-container" style="display: block;" class="entry-content">
			<ul class="progress-key">
				<div class="personal">CPT</div>
				<div class="professional">墙外行人</div>	
			</ul>
			<div class="progress-bar">
				<ul class="notes">
					<div class="personal" style="top: 0px; ">
						<a href="#" title="我睁开眼，第一次看到世界的模样，<br>陌生而亲切">Nov.5th 1991</a>
					</div>
					<div class="personal" style="top: 50px; ">
						<a href="#" title="爸妈在我刚满周岁的时候就出去了，<br>我跟着奶奶长大">Feb.20th 1993</a>
					</div>
					<div class="personal" style="top: 100px; ">
						<a href="#" title="第一次说话，第一次走路，所有美好的第一次...">1993 - 1994</a>
					</div>
					<div class="personal" style="top: 250px; ">
						<a href="#" title="没读过幼儿园，奶奶让我先读半年的<br>学前班，我死活不读，最后奶奶陪着我<br>上完第一个上午的课">Feb.20th 1997</a>
					</div>
					<div class="personal" style="top: 270px; ">
						<a href="#" title="这是真正意义上的我第一次上学，<br>班主任是漂亮的邵老师，我是班长">Sep.1st 1997</a>
					</div>
					<div class="personal" style="top: 280px; ">
						<a href="#" title="日子记不清，上学时候发烧了<br>邵老师带我去看医生，<br>回来后睡在她的休息室的床上<br>那一天雨超大">Mar.2nd 1998</a>
					</div>
					<div class="personal" style="top: 320px; ">
						<a href="#" title="邵老师走了，以后再也没有联系过了，很遗憾">Sep.1st 1998</a>
					</div>
					<div class="personal" style="top: 500px; ">
						<a href="#" title="班里转来一个女孩子，非常可爱，<br>坐第二排，而且成绩和我一样好">Sep.1st 1999</a>
					</div>
					<div class="personal" style="top: 600px; ">
						<a href="#" title="今年开学很不开心，因为女孩子又转走了">Sep.1st 2000</a>
					</div>
					<div class="personal" style="top: 840px; ">
						<a href="#" title="还有一个学期就小升初了，好多年了，<br>以前提到的女孩子转回来了！！！">Feb.20th 2003</a>
					</div>
					<div class="personal" style="top: 900px; ">
						<a href="#" title="毕业成绩还不错，上了初中的实验班，<br>但小学同学只有3个，胆战心惊">Sep.1st 2003</a>
					</div>
					<div class="personal" style="top: 920px; ">
						<a href="#" title="CPT的第一个笔友！！！">Oct.1st 2003</a>
					</div>
					<div class="personal" style="top: 950px; ">
						<a href="#" title="班主任给了我一个申请表，叫我填入团申请，<br>共青团是什么？不知道！">Jan.10th 2004</a>
					</div>
					<div class="personal" style="top: 1000px; ">
						<a href="#" title="四，五两个实验班要合并成一个六班，<br>一年的同桌“包子”去了四班，还有LNN">Sep.1st 2004</a>
					</div>
					<div class="personal" style="top: 1100px; ">
						<a href="#" title="老师说我们班要变成寄宿班，<br>不能回家玩小霸王了">Jun.1st 2005</a>
					</div>
					<div class="personal" style="top: 1150px; ">
						<a href="#" title="考进WZMS了，表示很开心">May.10th 2006</a>
					</div>
					<div class="personal" style="top: 1200px; ">
						<a href="#" title="提前了一段时间进高中，牛人太多，亚历山大">Aug.1st 2006</a>
					</div>
					<div class="personal" style="top: 1300px; ">
						<a href="#" title="第一次数学考试：47分，<br>血一般的分数，隔壁班的变态145+">Sep.10th 2006</a>
					</div>
					<div class="personal" style="top: 1350px; ">
						<a href="#" title="我还为班级进过第一个篮球，鲜花鲜花...，<br>虽然输得很惨">Nov.xxth 2007</a>
					</div>
					<div class="personal" style="top: 1400px; ">
						<a href="#" title="不用读高三了，有很多的开心，<br>第一次觉得不知道自己要干什么">Oct.xxth 2008</a>
					</div>
					<div class="personal" style="top: 1420px; ">
						<a href="#" title="比你能想到的开心还要开心">2008 - 2009</a>
					</div>
					<div class="personal" style="top: 1500px; ">
						<a href="#" title="去幼儿园当门卫，有个法国女孩很可爱">Jul-Aug 2009</a>
					</div>
					<div class="personal" style="top: 1500px; ">
						<a href="#" title="寒窗这么多年，总算进了大学">Aug.15th 2009</a>
					</div>
					<div class="personal" style="top: 1520px; ">
						<a href="#" title="对军训无话可说，累">Sep.1st 2009</a>
					</div>
					<div class="personal" style="top: 1540px; ">
						<a href="#" title="军训结束还要国庆游行训练，这是哪门子事！">Sep.20th 2009</a>
					</div>
					<div class="personal" style="top: 1560px; ">
						<a href="#" title="舞会舞会~">Oct.10th 2009</a>
					</div>
					<div class="personal" style="top: 1600px; ">
						<a href="#" title="第一次去四川，不好玩">Jan.20th 2010</a>
					</div>
					<div class="personal" style="top: 1620px; ">
						<a href="#" title="爷爷的妈妈过失了，<br>第一次失去亲人">Feb.3rd 2010</a>
					</div>
					<div class="personal" style="top: 1700px; ">
						<a href="#" title="大一寄语：荒淫无度">Sep.1st 2010</a>
					</div>
					<div class="professional" style="top: 1750px; ">
						<a href="#" title="这一年我就买了ccpt的域名你信吗？">Jan.1st 2010</a>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</div>
					<div class="personal" style="top: 1800px; ">
						<a href="#" title="大二寄语：像个屌丝">Sep.1st 2011</a>
					</div>
					<div class="professional" style="top: 1830px; ">
						<a href="#" title="选个好日子正式上线">Feb.14th 2012</a>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</div>
					<div class="professional" style="top: 1850px; ">
						<a href="#" title="墙外行人的PR达到二~">Aug.3rd 2012</a>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</div>
					<div class="personal" style="top: 1900px; ">
						<a href="#" title="大三寄语：纯屌丝">Sep.1st 2012</a>
					</div>
					<div class="personal" style="top: 1900px; ">
						<a href="#" title="I have a dream：<br>不当屌丝">Sep.15th 2012</a>
					</div>
				</ul>
			</div>
		</div>
	<?php comments_template( '', true ); ?>
	</div>
</div>
<?php get_sidebar(); ?>
<?php get_footer(); ?>
