#progress-bar-container {
display: none;
padding: 20px 0 40px 0;
clear: both;
position: relative;
}

.progress-key {
overflow: hidden;
width: 300px;
padding: 7px;
margin: 0 auto 65px auto;
background: url(http://www.ccpt.cc/wp-content/themes/twentyeleven/images/grunge-bg-2.png) #CCC;
background: url(http://www.ccpt.cc/wp-content/themes/twentyeleven/images/grunge-bg-2.png) 
rgba(230, 230, 230, 0.9);
border-radius: 100px;
-moz-border-radius: 100px;
-webkit-border-radius: 100px;
}

.progress-key .personal {
text-align: right;
padding-right: 40px;
background: url(http://www.ccpt.cc/wp-content/themes/twentyeleven/images/pin-black.png) no-repeat right center;
margin-right: 15px;
float : right;
}

.progress-key .professional {
text-align: left;
padding-left: 40px;
background: url(http://www.ccpt.cc/wp-content/themes/twentyeleven/images/pin-red.png) no-repeat left center;
margin-left: 15px;
float: left;
}

.progress-bar {
position: relative;
width: 7px;
height: 2800px;
border-radius: 100px;
-moz-border-radius: 100px;
-webkit-border-radius: 100px;
background: #333;
margin: 0 auto;
overflow: visible;
}

.progress-bar .notes {
width: 4000%;
height: 100%;
}

.progress-bar .notes .personal {
background: url(http://www.ccpt.cc/wp-content/themes/twentyeleven/images/pin-black.png) no-repeat;
left: -90px;
position: relative;
padding-left: 75px;
float: left;
}

.progress-bar .notes .professional {
background: url(http://www.ccpt.cc/wp-content/themes/twentyeleven/images/pin-red.png) no-repeat right;
left: -150px;
position: relative;
float: left;
}



